#!/bin/bash
[ $# -eq 0 ] && { echo "Ошибка: Укажите имя процесса"; exit 1; }
pgrep "$1" > /dev/null && echo "Процесс запущен" || echo "Процесс не найден"
